0 3 6 9 12 15 
d=3, diff=3, even_spaced=1
d=3, diff=3, even_spaced=1
d=3, diff=3, even_spaced=1
d=3, diff=3, even_spaced=1
d=3, diff=3, even_spaced=1
EVEN SPACED
1 3 6 10 15 21 
d=2, diff=2, even_spaced=1
d=3, diff=2, even_spaced=0
d=4, diff=2, even_spaced=0
d=5, diff=2, even_spaced=0
d=6, diff=2, even_spaced=0
2 3 4 5 6 
d=1, diff=1, even_spaced=1
d=1, diff=1, even_spaced=1
d=1, diff=1, even_spaced=1
d=1, diff=1, even_spaced=1
EVEN SPACED
10 13 16 21 30 45 
d=3, diff=3, even_spaced=1
d=3, diff=3, even_spaced=1
d=5, diff=3, even_spaced=0
d=9, diff=3, even_spaced=0
d=15, diff=3, even_spaced=0
3 3 5 9 15 
d=0, diff=0, even_spaced=1
d=2, diff=0, even_spaced=0
d=4, diff=0, even_spaced=0
d=6, diff=0, even_spaced=0
0 2 4 6 
d=2, diff=2, even_spaced=1
d=2, diff=2, even_spaced=1
d=2, diff=2, even_spaced=1
EVEN SPACED
114
